hexdata = [
"129C65A511",
"4E004DDA02",
"4E004F6992",
"4E00501992",
"4E0050A982",
"4E0053C972",
"4E00540952",
"4E0055E992",
"4E00560982",
"4E0057B852",
"4E104FD992",
"4E10514382",
"4E1051E912",
"4E1052C992",
"4E10537972",
"4E1053C962",
"4E10560992",
"4E204E0992",
"4E20502942",
"4E20504992",
"4E20508832",
"4E2050F982",
"4E20550982",
"4E2055B992",
"4E20565982",
"4E20582A02",
"4E304F8992",
"4E30502952",
"4E3052F942",
"4E30540962",
"4E30550992",
"4E30565992",
"4E3057B862",
"4E3057BA02",
"4E404E2A02",
"4E404EF992",
"4E4050B992",
"4E40513982",
"4E4052F932",
"4E4053E992",
"4E40547992",
"4E4054C982",
"4E40554992",
"4E4057FA02",
"4E50508842",
"4E50508972",
"4E5050B982",
"4E50533942",
"4E50537932",
"4E5053C922",
"4E5054C992",
"4E50554982",
"4E50557972",
"4E50588852",
"4E604F9992",
"4E60506972",
"4E60530982",
"4E60533972",
"4E60542992",
"4E60559972",
"4E704D9A02",
"4E704F2992",
"4E70530992",
"4E70538972",
"4E70549992",
"4E70559962",
"4E70564982",
"4E804E2992",
"4E80506992",
"4E8050A832",
"4E8053A922",
"4E8054A992",
"4E80552982",
"4E80559992",
"4E80580A02",
"4E904E4A02",
"4E904FA992",
"4E90506982",
"4E90541992",
"4E9054A982",
"4E90552992",
"4EA04F4992",
"4EA0501932",
"4EA0508982",
"4EA0530942",
"4EA053E972",
"4EA055C992",
"4EA0562982",
"4EB04FF992",
"4EB0501922",
"4EB052E992",
"4EB0535972",
"4EB0557992",
"4EC04E8992",
"4EC0514982",
"4EC0540992",
"4EC0553992",
"4EC0578862",
"4EC0578A02",
"4ED04DBA02",
"4ED04F0992",
"4ED0501942",
"4ED050C982",
"4ED0530932",
"4ED053A972",
"4ED0553982",
"4ED0566982",
"4EE04E0A02",
"4EE04ED992",
"4EE0502982",
"4EE0504952",
"4EE0511982",
"4EE052F992",
"4EE0535922",
"4EE053C992",
"4EE0545992",
"4EE054E982",
"4EE057DA02",
"4EE0582992",
"4EF04DEA02",
"4EF04E6992",
"4EF0502992",
"4EF050A842",
"4EF054E992",
"4EF0582982",
"6430618421",
"71A0618431",
"9530619431",
"9570618421",
"9600616421",
"97005F5431",
"9700608431",
"9700610421",
"9700612481",
"9700614451",
"970061F441",
"9700621451",
"970062A441",
"97105FE431",
"9710607441",
"9710608421",
"9710610431",
"9710614441",
"9710619481",
"971061F451",
"9710621441",
"971062A451",
"97205F0431",
"97205F4441",
"9720606421",
"9720607471",
"972060D431",
"972061A441",
"9720624451",
"972062B431",
"972062F441",
"972063C441",
"9720645441",
"972064E451",
"97305EC441",
"97305FB431",
"9730602441",
"9730606431",
"9730607461",
"973060D421",
"973060F481",
"973061A451",
"9730624441",
"973062B421",
"973062F451",
"973063C451",
"9730645451",
"973064E441",
"97405FB441",
"9740602431",
"9740606441",
"9740608471",
"9740610461",
"9740618481",
"974061A421",
"9740624431",
"974062F421",
"9740633441",
"9740638451",
"9740641451",
"974064A441",
"97505F0441",
"97505F4431",
"9750608461",
"975060D441",
"975061A431",
"9750624421",
"975062B441",
"9750633451",
"9750638441",
"9750641441",
"975064A451",
"97605FE441",
"9760607431",
"976060D471",
"9760610441",
"9760614431",
"976061D481",
"976061F421",
"9760621431",
"976062A421",
"9760636441",
"976063D451",
"976064F441",
"97705F5441",
"9770606471",
"9770607421",
"9770608441",
"977060D461",
"9770614421",
"9770616481",
"977061F431",
"9770621421",
"977062A431",
"977063D441",
"97805F2431",
"97805F6441",
"978060B441",
"978060F431",
"9780618441",
"9780622421",
"9780626451",
"978063E441",
"978064C451",
"97905EE441",
"97905F9431",
"97905FD441",
"9790600441",
"9790604431",
"979060D481",
"979060F421",
"9790618451",
"9790622431",
"9790626441",
"979064C441",
"97A060B461",
"97A0610481",
"97A0612421",
"97A0616451",
"97A0619431",
"97A061D441",
"97A0628441",
"97B05EB441",
"97B060B471",
"97B0612431",
"97B0616441",
"97B0619421",
"97B061D451",
"97B0628451",
"97B062C421",
"97C0612441",
"97C0616431",
"97C0619451",
"97C061D421",
"97C061F481",
"97C0628421",
"97C062C451",
"97C0634441",
"97C0646451",
"97D0604471",
"97D060F461",
"97D0614481",
"97D0616421",
"97D0619441",
"97D061D431",
"97D0628431",
"97D062C441",
"97D0634451",
"97D0646441",
"97E05FD431",
"97E0600431",
"97E0604441",
"97E060B421",
"97E0612461",
"97E0618421",
"97E061A481",
"97E0622441",
"97E0626431",
"97E0631441",
"97E0643451",
"97E0648441",
"97F05F2441",
"97F05F6431",
"97F060B431",
"97F060F441",
"97F0618431",
"97F0622451",
"97F0626421",
"97F0631451",
"97F063A441",
"97F0643441",
"97F0648451",
"9A00549663",
"9A0054A693",
"9A00550713",
"9A00559693",
"9A0055B703",
"9A00564673",
"9A00576713",
"9A0058F703",
"9A005A6763",
"9A005AD773",
"9A10542663",
"9A10549673",
"9A1054A683",
"9A10552693",
"9A1058F713",
"9A10592723",
"9A105AD763",
"9A20547673",
"9A20550603",
"9A20554673",
"9A2055C693",
"9A2055E703",
"9A20562683",
"9A20578703",
"9A2057D723",
"9A2058A703",
"9A2058F723",
"9A20592713",
"9A205A3763",
"9A30547663",
"9A30554663",
"9A30557693",
"9A30569683",
"9A30578713",
"9A30584723",
"9A3058A713",
"9A30592703",
"9A305A8763",
"9A4054C603",
"9A40553693",
"9A40554613",
"9A4056D683",
"9A4057D673",
"9A40580723",
"9A40594693",
"9A40598733",
"9A405AC763",
"9A405B1753",
"9A50549703",
"9A5055B663",
"9A50565673",
"9A50566683",
"9A5056D693",
"9A50577713",
"9A50596713",
"9A50598723",
"9A505AC773",
"9A60545693",
"9A60554703",
"9A6055E673",
"9A60560663",
"9A60578673",
"9A60596723",
"9A7054C633",
"9A7054C703",
"9A7054E693",
"9A70550653",
"9A70554623",
"9A70560673",
"9A705A4683",
"9A80552603",
"9A80553653",
"9A80557623",
"9A80559613",
"9A8055C703",
"9A8055E693",
"9A805A1763",
"9A90545663",
"9A9054A603",
"9A9054E673",
"9A90552613",
"9A90560693",
"9A9056B683",
"9A9057B673",
"9A90586723",
"9A9059F763",
"9A905AA763",
"9AA054A633",
"9AA054A703",
"9AA054E643",
"9AA0552713",
"9AA0559703",
"9AA055B693",
"9AA0565683",
"9AA0566673",
"9AA0588723",
"9AA058D703",
"9AA05A4763",
"9AB054A623",
"9AB054E653",
"9AB0550693",
"9AB0552703",
"9AB0553663",
"9AB0557613",
"9AB058D713",
"9AB059B733",
"9AC0547693",
"9AC054C683",
"9AC054E713",
"9AC0553613",
"9AC0554693",
"9AC0557663",
"9AC057B713",
"9AC0589713",
"9AC0591703",
"9AC0594723",
"9AD054C693",
"9AD054E633",
"9AD054E703",
"9AD0552653",
"9AD055C663",
"9AD0562673",
"9AD057B703",
"9AD0589703",
"9AD0591713",
"9AD0594733",
"9AD05A6683",
"9AD05AE753",
"9AE0542693",
"9AE0549683",
"9AE054E603",
"9AE0553703",
"9AE057F673",
"9AE0582723",
"9AE0591723",
"9AE059A733",
"9AE05AE763",
"9AF0542683",
"9AF0549693",
"9AF054A663",
"9AF0553713",
"9AF0559663",
"9AF0564683",
"9AF0594713",
"9AF059A723",
"AB0C63D511",
"ABB863D511",
"ABE063D511",
"AC00608491",
"AC00619501",
"AC0064C471",
"AC00661461",
"AC0066A471",
"AC105FE491",
"AC10610491",
"AC10612501",
"AC1063E471",
"AC10669491",
"AC2060D491",
"AC2060F501",
"AC30606491",
"AC3062B481",
"AC30667481",
"AC3066C491",
"AC40602491",
"AC4061A481",
"AC40624491",
"AC4062C471",
"AC40646471",
"AC4065E461",
"AC40665482",
"AC4066A501",
"AC4C63D501",
"AC5060B501",
"AC50618501",
"AC5061A491",
"AC50624481",
"AC50634471",
"AC50655461",
"AC50660461",
"AC60607491",
"AC60614491",
"AC60616501",
"AC6061F481",
"AC60621491",
"AC6062A481",
"AC6063A471",
"AC60643471",
"AC7061F491",
"AC70621481",
"AC70631471",
"AC70648471",
"AC70650461",
"AC70665461",
"AC8060D501",
"AC8060F491",
"AC80622481",
"AC80653461",
"AC90604491",
"AC90622491",
"AC90653471",
"AC90658461",
"AC90662531",
"AC90665481",
"ACA0608501",
"ACA0619491",
"ACA064E471",
"ACA0669511",
"ACB0610501",
"ACB0612491",
"ACB062F471",
"ACB063C471",
"ACB0645471",
"ACC0614501",
"ACC0616491",
"ACC061D481",
"ACC0628481",
"ACC0638471",
"ACC0641471",
"ACC8665481",
"ACD061D491",
"ACD0633471",
"ACD064A471",
"ACD0667461",
"ACE0600491",
"ACE0626491",
"ACE063D471",
"ACE065C461",
"ACE0665483",
"ACF060B491",
"ACF0618491",
"ACF0626481",
"ACF0636471",
"ACF064F471",
"ACF0657461",
"ACF0662461",
"ACF0669471",
"ACF066A481",
"ACF863D501",
"BD005F0421",
"BD005FB431",
"BD00606431",
"BD00610411",
"BD0062B421",
"BD105F0431",
"BD105FB421",
"BD10608411",
"BD1060D431",
"BD10626422",
"BD1062B431",
"BD205F5421",
"BD205FE431",
"BD20606411",
"BD20610431",
"BD305F5431",
"BD305FE421",
"BD30608431",
"BD3060D411",
"BD3062A441",
"BD3062B411",
"BD4061A411",
"BD40621421",
"BD4062A431",
"BD4062F411",
"BD50607431",
"BD50614431",
"BD5061F421",
"BD50624411",
"BD5062A421",
"BD605EC421",
"BD605F4431",
"BD60602421",
"BD6061F411",
"BD60624421",
"BD6062A411",
"BD6062B441",
"BD705F4421",
"BD70602431",
"BD70607411",
"BD70614411",
"BD7061A421",
"BD70621411",
"BD70624431",
"BD7062F421",
"BD80612431",
"BD80619421",
"BD80622411",
"BD8062C421",
"BD80631411",
"BD9060F411",
"BD90619431",
"BD90628441",
"BD9062C431",
"BDA05F2421",
"BDA05F9431",
"BDA0604431",
"BDA0612411",
"BDB05F2431",
"BDB05F9421",
"BDB0604421",
"BDB060F431",
"BDB0619411",
"BDB0622421",
"BDB0626423",
"BDB062C411",
"BDC05EE421",
"BDC05F6431",
"BDC05FD421",
"BDC0600421",
"BDC060B431",
"BDC0618431",
"BDC061D411",
"BDC0626421",
"BDC0628411",
"BDD05EE431",
"BDD05F6421",
"BDD05FD431",
"BDD0600431",
"BDD0616411",
"BDD0618421",
"BDD0626431",
"BDE060B411",
"BDE0616421",
"BDE0618411",
"BDE0628431",
"BDF0616431",
"BDF061D421",
"BDF0626411",
"BDF0628421",
"C0005F2491",
"C000604481",
"C00060D501",
"C00060F491",
"C000622481",
"C000631481",
"C000638501",
"C00063A491",
"C000643491",
"C000648481",
"C000653461",
"C000658471",
"C0105F9491",
"C0105FB501",
"C010604491",
"C01060F481",
"C010622491",
"C01062B511",
"C010631491",
"C010633501",
"C01063A481",
"C010643481",
"C010648491",
"C010650481",
"C010653471",
"C010658461",
"C0205F5501",
"C020608501",
"C020610511",
"C020612481",
"C020619491",
"C020634481",
"C020636511",
"C02063C461",
"C02063D501",
"C020645461",
"C020646491",
"C02064E471",
"C0305FE501",
"C030612491",
"C030619481",
"C03062C481",
"C03062F471",
"C030634491",
"C03063C471",
"C030645471",
"C030646481",
"C03064E461",
"C030655481",
"C040607501",
"C040616491",
"C04061D481",
"C04061F511",
"C040628481",
"C04062A511",
"C040638471",
"C040641471",
"C04064A461",
"C050614511",
"C050616481",
"C05061D491",
"C050621511",
"C050628491",
"C050633471",
"C050638461",
"C050641461",
"C05064A471",
"C050732401",
"C0605FD491",
"C060600491",
"C060602501",
"C06060B481",
"C060618481",
"C060626491",
"C06062F511",
"C06063D471",
"C06063E481",
"C060657471",
"C06065C461",
"C060662471",
"C0705F6491",
"C070600481",
"C07060B491",
"C070618491",
"C07061A501",
"C070624511",
"C070626481",
"C07062F501",
"C070636471",
"C07063C501",
"C07063D461",
"C07063E491",
"C07064C481",
"C07064F471",
"C070657461",
"C07065C471",
"C0805F5491",
"C080608491",
"C080610481",
"C080612511",
"C080619501",
"C08062C501",
"C080634511",
"C080636481",
"C08063D491",
"C08063E461",
"C08064C471",
"C08064F481",
"C0905FE491",
"C090608481",
"C090610491",
"C090619511",
"C09062C511",
"C090636491",
"C09063D481",
"C09063E471",
"C09064C461",
"C090657481",
"C090661471",
"C0A0606481",
"C0A060D491",
"C0A062B491",
"C0A0631511",
"C0A0633481",
"C0A063A501",
"C0A0641491",
"C0A064A481",
"C0B05F9501",
"C0B05FB491",
"C0B0604501",
"C0B0606491",
"C0B060D481",
"C0B060F511",
"C0B062B481",
"C0B0631501",
"C0B0638481",
"C0B0641481",
"C0B065A461",
"C0C05FD501",
"C0C0600501",
"C0C0602491",
"C0C0618511",
"C0C061A481",
"C0C0624491",
"C0C062C471",
"C0C062F481",
"C0C063C481",
"C0C0645481",
"C0C0655471",
"C0D05F4491",
"C0D05F6501",
"C0D0602481",
"C0D060B501",
"C0D0618501",
"C0D061A491",
"C0D0624481",
"C0D062F491",
"C0D0634471",
"C0D063C491",
"C0D0645491",
"C0D0646461",
"C0D064E481",
"C0D0655461",
"C0D065E471",
"C0E05F9551",
"C0E0607491",
"C0E0614491",
"C0E061D511",
"C0E061F481",
"C0E0621491",
"C0E0628511",
"C0E062A481",
"C0E063A471",
"C0E0643471",
"C0E0648461",
"C0E0650471",
"C0E0653481",
"C0F0607481",
"C0F0614481",
"C0F0616511",
"C0F061F491",
"C0F0621481",
"C0F062A491",
"C0F0631471",
"C0F063A461",
"C0F0643461",
"C0F0648471",
"C0F0650461",
"C0F0658481",
"CE60618421",
"D0005D7421",
"D0005D9411",
"D0005DC431",
"D0005E2421",
"D0005E7401",
"D0005E9431",
"D0005EB491",
"D0005EC411",
"D0005F0471",
"D0005F4391",
"D0005F5451",
"D0005FB461",
"D0005FE441",
"D000602411",
"D000606461",
"D000607431",
"D000607501",
"D000608451",
"D00060D471",
"D000610441",
"D000614431",
"D000614501",
"D000616491",
"D00061A401",
"D00061D481",
"D00061F421",
"D000621431",
"D000621501",
"D000624381",
"D000624411",
"D000628481",
"D00062A421",
"D00062B471",
"D00062F401",
"D000636441",
"D000638471",
"D00063C391",
"D00063D451",
"D000641471",
"D00064A461",
"D00064F441",
"D000653421",
"D000655361",
"D000660361",
"D000662451",
"D000673361",
"D0006AF381",
"D008624441",
"D0105D7431",
"D0105DC421",
"D0105E2431",
"D0105E7411",
"D0105E9421",
"D0105EB481",
"D0105EC401",
"D0105F0461",
"D0105F4411",
"D0105F5441",
"D0105FB471",
"D0105FE451",
"D010602391",
"D010602401",
"D010606471",
"D010607421",
"D010608441",
"D01060D461",
"D010610451",
"D010614421",
"D010616481",
"D01061A381",
"D01061A411",
"D01061D491",
"D01061F431",
"D01061F501",
"D010621421",
"D010624401",
"D010628491",
"D01062A431",
"D01062B461",
"D01062F381",
"D01062F411",
"D010633471",
"D010636451",
"D01063C381",
"D01063C411",
"D01063D441",
"D010641461",
"D010646371",
"D010653431",
"D010657441",
"D010658421",
"D01065E361",
"D010689401",
"D010692371",
"D01069F421",
"D0205D2421",
"D0205D9431",
"D0205E2401",
"D0205E7421",
"D0205E9411",
"D0205EC431",
"D0205EE491",
"D0205F0451",
"D0205F4421",
"D0205F5471",
"D0205F6481",
"D0205FB441",
"D0205FD491",
"D0205FE461",
"D020600491",
"D020602431",
"D020602501",
"D020606441",
"D020607411",
"D020608471",
"D02060B481",
"D02060D451",
"D020610461",
"D020614381",
"D020614411",
"D020618481",
"D02061A421",
"D02061F401",
"D020621381",
"D020621411",
"D020624431",
"D020626491",
"D02062A391",
"D02062A401",
"D02062B451",
"D02062F421",
"D020633441",
"D020636461",
"D020638451",
"D02063D471",
"D02063E481",
"D020641451",
"D020645421",
"D020648371",
"D02064A441",
"D02064E431",
"D020650361",
"D02065C461",
"D020665361",
"D020689431",
"D0206A9371",
"D0206B2391",
"D02861F451",
"D0305D7411",
"D0305D9421",
"D0305E2411",
"D0305E3441",
"D0305E7431",
"D0305E9401",
"D0305EC421",
"D0305EE481",
"D0305F0441",
"D0305F4431",
"D0305F5461",
"D0305F6491",
"D0305FB451",
"D0305FD481",
"D0305FE471",
"D030600481",
"D030602421",
"D030606451",
"D030607391",
"D030607401",
"D030608461",
"D03060B491",
"D03060D441",
"D030610471",
"D030614401",
"D030618491",
"D03061A431",
"D03061A501",
"D03061F411",
"D030621401",
"D030624421",
"D030626481",
"D03062A381",
"D03062A411",
"D03062B441",
"D03062F431",
"D030633451",
"D030636471",
"D030638441",
"D03063C431",
"D030643371",
"D030645431",
"D03064A451",
"D03064E421",
"D03066E361",
"D0306A2371",
"D0306AA401",
"D0405E3431",
"D0405E7441",
"D0405F0431",
"D0405F2491",
"D0405F5411",
"D0405F9481",
"D0405FB421",
"D0405FE391",
"D0405FE401",
"D040602451",
"D040604481",
"D040606421",
"D040607471",
"D040608381",
"D040608411",
"D04060D431",
"D04060D501",
"D04060F491",
"D040610401",
"D040614471",
"D04061A441",
"D04061F461",
"D040621471",
"D040622481",
"D040624451",
"D04062A461",
"D04062B431",
"D04062F441",
"D040633511",
"D040636391",
"D040636401",
"D040638431",
"D040638501",
"D04063A491",
"D04063C441",
"D04063D411",
"D04063E371",
"D040641431",
"D040645441",
"D04064E451",
"D04064F391",
"D040653461",
"D040667431",
"D04066A361",
"D040686431",
"D040690411",
"D0406A6371",
"D0505E3421",
"D0505E9461",
"D0505EC441",
"D0505F0421",
"D0505F2481",
"D0505F4451",
"D0505F5391",
"D0505FB431",
"D0505FE411",
"D050602441",
"D050604491",
"D050606431",
"D050606501",
"D050607461",
"D050608401",
"D05060D421",
"D05060F481",
"D050610381",
"D050610411",
"D050614461",
"D05061A451",
"D05061F471",
"D050621461",
"D050622491",
"D050624441",
"D05062A471",
"D05062B421",
"D05062F451",
"D050631491",
"D050633431",
"D050633501",
"D050636381",
"D050636411",
"D05063A481",
"D050641421",
"D050643481",
"D050645451",
"D05064C371",
"D05066C431",
"D050680361",
"D05068D431",
"D050698371",
"D0506A0421",
"D0506AD371",
"D0605E2441",
"D0605E3411",
"D0605E4491",
"D0605E7461",
"D0605EC471",
"D0605F0411",
"D0605F4461",
"D0605F5431",
"D0605FB391",
"D0605FB401",
"D0605FE421",
"D060602471",
"D060606391",
"D060606401",
"D060607451",
"D060608431",
"D060608501",
"D06060D381",
"D06060D411",
"D060610421",
"D060612481",
"D060614451",
"D060619491",
"D06061A461",
"D06061F441",
"D060621451",
"D060624471",
"D06062A441",
"D06062B411",
"D06062C491",
"D060633391",
"D060638381",
"D06063C461",
"D06063D431",
"D060645461",
"D06064A391",
"D06064E471",
"D060657431",
"D06065A361",
"D06065C421",
"D06068D401",
"D06068E361",
"D060690431",
"D060696371",
"D0705DC441",
"D0705E3401",
"D0705E4481",
"D0705E9441",
"D0705EC461",
"D0705F0401",
"D0705F4471",
"D0705F5421",
"D0705FB411",
"D0705FE431",
"D0705FE501",
"D070602461",
"D070606411",
"D070607441",
"D070608421",
"D07060D401",
"D070610431",
"D070610501",
"D070612491",
"D070614441",
"D070619481",
"D07061A471",
"D07061F451",
"D070621441",
"D070624461",
"D07062A451",
"D07062B391",
"D07062B401",
"D07062C481",
"D07062F471",
"D070633381",
"D070633411",
"D070634491",
"D070636431",
"D070636501",
"D070638401",
"D07063C471",
"D070641391",
"D070645471",
"D070646481",
"D07064F431",
"D07065C431",
"D070669431",
"D070677361",
"D07068D411",
"D0805DE411",
"D0805E7481",
"D0805EB411",
"D0805EC491",
"D0805EE431",
"D0805F2451",
"D0805F4481",
"D0805F6421",
"D0805F9441",
"D0805FD431",
"D0805FD501",
"D080600431",
"D080600501",
"D080602491",
"D080604441",
"D08060B421",
"D08060F451",
"D080612461",
"D080616381",
"D080616411",
"D080618421",
"D080619471",
"D08061A481",
"D08061D401",
"D080622441",
"D080624491",
"D080626431",
"D080628391",
"D080628401",
"D08062C471",
"D08062F481",
"D080631441",
"D080634461",
"D08063C481",
"D080643451",
"D080645481",
"D080646471",
"D080648441",
"D08064A371",
"D08064C431",
"D080665451",
"D080679431",
"D080686361",
"D080696401",
"D0905E0411",
"D0905E4461",
"D0905E7491",
"D0905EB401",
"D0905EC481",
"D0905EE421",
"D0905F4491",
"D0905F6431",
"D0905F9451",
"D0905FD421",
"D090600421",
"D090602481",
"D090604451",
"D09060B431",
"D09060B501",
"D09060F441",
"D090612471",
"D090616401",
"D090618431",
"D090618501",
"D090619461",
"D09061A491",
"D09061D381",
"D09061D411",
"D090622451",
"D090624481",
"D090626421",
"D090628381",
"D090628411",
"D09062F491",
"D090631451",
"D090634471",
"D09063A441",
"D09063E431",
"D090641371",
"D090648451",
"D090650441",
"D090655461",
"D090680431",
"D09068D361",
"D0A05D5421",
"D0A05DE431",
"D0A05E0421",
"D0A05E9491",
"D0A05EB431",
"D0A05EE411",
"D0A05F2471",
"D0A05F6391",
"D0A05F6401",
"D0A05F9461",
"D0A05FD411",
"D0A0600411",
"D0A0604461",
"D0A0607491",
"D0A060B401",
"D0A060F471",
"D0A0612441",
"D0A0614491",
"D0A0616431",
"D0A0616501",
"D0A0618401",
"D0A0619451",
"D0A061D421",
"D0A061F481",
"D0A0621491",
"D0A0622461",
"D0A0626411",
"D0A0628421",
"D0A062A481",
"D0A062C451",
"D0A0634441",
"D0A063A471",
"D0A0643471",
"D0A0646451",
"D0A0657361",
"D0A0660451",
"D0A0662361",
"D0A06AD381",
"D0B05D5431",
"D0B05DE421",
"D0B05E0431",
"D0B05E4441",
"D0B05E9481",
"D0B05EB421",
"D0B05EE401",
"D0B05F2461",
"D0B05F6411",
"D0B05F9471",
"D0B05FD391",
"D0B05FD401",
"D0B0600391",
"D0B0600401",
"D0B0604471",
"D0B0607481",
"D0B060B381",
"D0B060B411",
"D0B060F461",
"D0B0612451",
"D0B0614481",
"D0B0616421",
"D0B0618381",
"D0B0618411",
"D0B0619441",
"D0B061D431",
"D0B061D501",
"D0B061F491",
"D0B0621481",
"D0B0622471",
"D0B0626391",
"D0B0626401",
"D0B0628431",
"D0B0628501",
"D0B062A491",
"D0B062C441",
"D0B0631471",
"D0B063D371",
"D0B063E381",
"D0B0643461",
"D0B0646441",
"D0B064C391",
"D0B0655441",
"D0B065E451",
"D0B0669361",
"D0B0685431",
"D0B068B401",
"D0B0690371",
"D0B069D421",
"D0C05DA421",
"D0C05E4431",
"D0C05EE471",
"D0C05F2411",
"D0C05F5491",
"D0C05F6461",
"D0C05F9391",
"D0C05F9401",
"D0C05FD471",
"D0C05FE481",
"D0C0600471",
"D0C0604391",
"D0C0604401",
"D0C0608491",
"D0C060B461",
"D0C060F381",
"D0C060F411",
"D0C0610481",
"D0C0612421",
"D0C0616451",
"D0C0618461",
"D0C0619431",
"D0C0619501",
"D0C061D441",
"D0C0622401",
"D0C0626471",
"D0C0628441",
"D0C062C431",
"D0C0631391",
"D0C063A381",
"D0C063A411",
"D0C063E461",
"D0C0643381",
"D0C0648391",
"D0C0658361",
"D0C0660431",
"D0C0673431",
"D0C0697411",
"D0C06B1381",
"D0D05D1421",
"D0D05DA431",
"D0D05E4421",
"D0D05EB441",
"D0D05EE461",
"D0D05F2401",
"D0D05F5481",
"D0D05F6471",
"D0D05F9411",
"D0D05FD461",
"D0D05FE491",
"D0D0600461",
"D0D0604411",
"D0D0608481",
"D0D060B471",
"D0D060F401",
"D0D0610491",
"D0D0612431",
"D0D0612501",
"D0D0616441",
"D0D0618471",
"D0D0619421",
"D0D061D451",
"D0D0622381",
"D0D0622411",
"D0D0626461",
"D0D0628451",
"D0D062C421",
"D0D062C511",
"D0D0631381",
"D0D0631411",
"D0D0634431",
"D0D0634501",
"D0D0636491",
"D0D063A391",
"D0D063D481",
"D0D063E471",
"D0D0643391",
"D0D0653361",
"D0D065A441",
"D0D0694361",
"D0D06A2401",
"D0D06A9381",
"D0E05E4411",
"D0E05EB471",
"D0E05EE451",
"D0E05F0491",
"D0E05F2431",
"D0E05F6441",
"D0E05F9421",
"D0E05FB481",
"D0E05FD451",
"D0E0600451",
"D0E0604421",
"D0E0606481",
"D0E060B441",
"D0E060D491",
"D0E060F431",
"D0E060F501",
"D0E0612401",
"D0E0616471",
"D0E0618441",
"D0E0619411",
"D0E061D461",
"D0E0622421",
"D0E0626451",
"D0E0628461",
"D0E062B491",
"D0E062C381",
"D0E062C411",
"D0E0634401",
"D0E0638491",
"D0E063A431",
"D0E063A501",
"D0E063E441",
"D0E0643431",
"D0E0645371",
"D0E0646381",
"D0E0648421",
"D0E0650431",
"D0E067B361",
"D0E0697431",
"D0F05E4401",
"D0F05EB461",
"D0F05F0481",
"D0F05F2421",
"D0F05F6451",
"D0F05F9431",
"D0F05FB491",
"D0F05FD441",
"D0F0600441",
"D0F0604431",
"D0F0604501",
"D0F0606491",
"D0F060B451",
"D0F060D481",
"D0F060F421",
"D0F0612381",
"D0F0612411",
"D0F0616461",
"D0F0618451",
"D0F0619401",
"D0F061D471",
"D0F0622431",
"D0F0622501",
"D0F0626441",
"D0F0628471",
"D0F062B481",
"D0F062C391",
"D0F062C401",
"D0F0631431",
"D0F0631501",
"D0F0633491",
"D0F0634381",
"D0F0634411",
"D0F063E451",
"D0F0641481",
"D0F0646391",
"D0F0648431",
"D0F064E371",
"D0F0670361",
"D0F06B4391",
"D13C64E521",
"D16464E521",
"D18864E521",
"D210618421",
"E11C646521",
"E184658521",
"E2A462B431",
];
